<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/scoreboard_en"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score_layout">

    <Button
        android:id="@+id/home_button"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/homebtn_two" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="105dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:id="@+id/listview"/>
    </RelativeLayout>

</RelativeLayout>